<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bparm_5_1">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import bparm_5_1 urdf file -->
    <xacro:include filename="$(find bparm_5_1_description)/urdf/bparm_5_1_description.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="bparm_5_1.ros2_control.xacro" />


    <xacro:bparm_5_1_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
